<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="477.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="selectFile" layoutX="241.0" layoutY="438.0" mnemonicParsing="false" onAction="#uploadFile" text="select file" />
      <TextArea fx:id="textArea" layoutX="107.0" layoutY="127.0" prefHeight="297.0" prefWidth="400.0" promptText="choose file">
         <effect>
            <Glow />
         </effect></TextArea>
      <StackPane fx:id="stackPane" layoutX="203.0" layoutY="22.0" prefHeight="90.0" prefWidth="121.0" />
      <Pane fx:id="linkPane" layoutX="23.0" layoutY="127.0" prefHeight="297.0" prefWidth="66.0">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
